<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
        ::-moz-selection {
        background-color: #70a4b2;
        color: #352879;
        }
        ::selection {
        background-color: #70a4b2;
        color: #352879;
        }

        html {
        background: #6c6c6c;
        font-family: "Press Start 2P", monospace;
        font-size: 50%;
        }

        div {
        background: #fff;
        color: #000;
        font-size: 2em;
        line-height: 1.25;
        margin-bottom: 0.5em !important;
        margin-top: 0.5em !important;
        text-transform: uppercase;
        }

        .border-step1 {
        border-style: solid;
        border-width: 0.125em 0;
        margin: 0 0.125em;
        padding: 0.5em;
        position: relative;
        z-index: 1;
        }
        .border-step1:before {
        border: inherit;
        border-width: 0 0.125em;
        content: "";
        height: 100%;
        left: -0.125em;
        pointer-events: none;
        position: absolute;
        top: 0;
        right: -0.125em;
        z-index: -1;
        }

        .title {
        border-style: solid;
        border-width: 0.125em 0;
        margin: 0 0.25em;
        padding: 0.5em 0.375em;
        position: relative;
        z-index: 1;
        width: 800px;
        }
        .title:before {
        background-color: inherit;
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0.125em;
        content: "";
        left: -0.25em;
        pointer-events: none;
        position: absolute;
        top: 0.125em;
        right: -0.25em;
        z-index: -1;
        }
        .title:after {
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0;
        content: "";
        left: -0.125em;
        position: absolute;
        top: 0;
        right: -0.125em;
        z-index: -2;
        }

        .border-step3 {
        border-style: solid;
        border-width: 0.125em 0;
        box-shadow: -0.25em 0 0 -0.125em, 0.25em 0 0 -0.125em;
        margin: 0 0.375em;
        padding: 0.5em 0.25em;
        position: relative;
        z-index: 1;
        }
        .border-step3:before {
        background-color: inherit;
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0.25em;
        content: "";
        left: -0.375em;
        pointer-events: none;
        position: absolute;
        top: 0.25em;
        right: -0.375em;
        z-index: -1;
        }
        .border-step3:after {
        background: inherit;
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0.125em;
        content: "";
        left: -0.25em;
        position: absolute;
        top: 0.125em;
        right: -0.25em;
        z-index: -2;
        }

        .border-step4 {
        border-style: solid;
        border-width: 0.125em 0;
        box-shadow: -0.375em 0 0 -0.125em, 0.375em 0 0 -0.125em;
        margin: 0 0.5em;
        padding: 0.5em 0.125em;
        position: relative;
        z-index: 1;
        }
        .border-step4:before {
        background-color: inherit;
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0.375em;
        content: "";
        left: -0.5em;
        pointer-events: none;
        position: absolute;
        top: 0.375em;
        right: -0.5em;
        z-index: -1;
        }
        .border-step4:after {
        background-color: inherit;
        border: inherit;
        border-width: 0 0.125em;
        bottom: 0.125em;
        content: "";
        left: -0.375em;
        position: absolute;
        top: 0.125em;
        right: -0.375em;
        z-index: -2;
        }

        /*
        * SIZE
        */
        #px1:checked ~ div {
        font-size: 1em;
        }

        #px2:checked ~ div {
        font-size: 2em;
        }

        #px3:checked ~ div {
        font-size: 3em;
        }

        #px4:checked ~ div {
        font-size: 4em;
        }

        #px5:checked ~ div {
        font-size: 5em;
        }

        #px6:checked ~ div {
        font-size: 6em;
        }

        /*
        * COLOR
        */
        #color1:checked ~ div {
        background-color: #fff;
        color: #000;
        }

        #color2:checked ~ div {
        background-color: #6c5eb5;
        color: #352879;
        }

        #color3:checked ~ div {
        background-color: #9a6759;
        color: #68372b;
        }

        #color4:checked ~ div {
        background-color: #959595;
        color: #444444;
        }

        ul {
        list-style-type: square;
        padding-left: 2em;
        }

        li {
        margin-bottom: 1em;
        }

        input:checked ~ input:checked ~ div#browser-support {
        font-size: 2em;
        width: 30em;
        background-color: #433900;
        color: #9ad284;
        }

        </style>
    </head>
    <body>
        <div class="title">
            snakes n steaks
        </div>
              
    <script type="text/javascript">

    window.onload = function() {

        //  Note that this html file is set to pull down Phaser 2.5.0 from the JS Delivr CDN.
        //  Although it will work fine with this tutorial, it's almost certainly not the most current version.
        //  Be sure to replace it with an updated version before you start experimenting with adding your own code.

        // var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create });

        // function preload () {

        //     game.load.image('logo', 'phaser.png');

        // }

        // function create () {

        //     var logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
        //     logo.anchor.setTo(0.5, 0.5);

        // }
        
        var length = 800;
        var width = 600;
        var game = new Phaser.Game(length, width, Phaser.AUTO, 'phaser-example', { 
            preload: preload, create: create, update: update, render: render });

        function preload() {
            game.load.spritesheet('snake', 'assets/games/snake/snake.png', 40, 40);
            game.load.spritesheet('snakebody', 'assets/games/snake/snakebody.png', 40, 40);
            game.load.image('background', 'assets/games/snake/background.jpg');
            game.load.image('steak', 'assets/games/snake/steak.jpg');
            game.load.image('pill', 'assets/games/snake/pill.jpg');
        }

        var snake;
        var snakeList = [];
        var steak;
        var score = 0;
        var keyX;
        var keyY;
        var speed;
        var endgameText;
        var pill;
        var pillTimer = 10000;
        var locX = [];
        var locY = [];
        var velX = [];
        var velY = [];
        var dirKey = [0,180,270,90];
        var directions = ["right","left","up","down"];
        var dir = "right";
        function create() {

            game.physics.startSystem(Phaser.Physics.ARCADE);

            //background
            background = game.add.tileSprite(0, 0, 800, 600, 'background');

            //snake
            var x = Math.round((Math.random()-0.5)*length/2 + length / 2);
            var y = Math.round((Math.random()-0.5)*width/2 + width / 2);
            snakes = game.add.group();
            snake = snakes.create(x, y, 'snake');
            
            snake.anchor.setTo(0.5, 0.5);
            snakes.enableBody = true;
            game.physics.enable(snakes, Phaser.Physics.ARCADE);
            snake.body.velocity.x = 200;

            //steak
            x = Math.round(Math.random()*(length-150)+75);
            y = Math.round(Math.random()*(width-150)+75);
            steaks = game.add.group();
            steak = steaks.create(x, y, 'steak');
            steak.enableBody = true;
            game.physics.enable(steak, Phaser.Physics.ARCADE);
            steak.anchor.setTo(0.5, 0.5);

            //pill
            x = Math.round(Math.random()*(length-150)+75);
            y = Math.round(Math.random()*(width-150)+75);
            pills = game.add.group();
            console.log("first pill");
            pill = pills.create(x, y, 'pill');
            pill.enableBody = true;
            game.physics.enable(pill, Phaser.Physics.ARCADE);
            pill.anchor.setTo(0.5, 0.5);

            //The score
            scoreString = 'Score : ';
            scoreText = game.add.text(10, 10, scoreString + score, { font: '34px Arial', fill: '#fff' });

            //  Text
            stateText = game.add.text(game.world.centerX,game.world.centerY,' ', { font: '84px Arial', fill: '#fff' });
            stateText.anchor.setTo(0.5, 0.5);
            stateText.visible = false; 

            //  And some controls to play the game with
            cursors = game.input.keyboard.createCursorKeys();
            key = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR); 
        }

        function update(){
            if (snake.alive){
            //  Reset the snake, then check for movement keys
                if (snakes.length >= 2){
                    for (var i = snakes.length-1; i > 0; i--){
                        for (var array = 0; array < locX.length; array++){
                            var snake1x = Math.round(snakes.children[i].body.x*1000)
                            var snake2x = Math.round(locX[array]*1000)
                            var snake1y = Math.round(snakes.children[i].body.y*1000)
                            var snake2y = Math.round(locY[array]*1000)

                            if (snake1x == snake2x && snake1y == snake2y){
                                snakes.children[i].body.velocity.x = velX[array];
                                snakes.children[i].body.velocity.y = velY[array];
                                if (i == snakes.length-1){
                                    locX.shift();
                                    locY.shift();
                                    velY.shift();
                                    velX.shift();
                                }
                                break;
                            }
                        }
                    }
                }
                if (cursors.up.isDown && (Math.abs(snake.body.velocity.y) != 200 || snakes.length == 1))
                {
                    
                    locX.push(snake.body.x);
                    locY.push(snake.body.y);
                    snake.body.velocity.x = 0;
                    snake.body.velocity.y = -200;
                    velX.push(snake.body.velocity.x);
                    velY.push(snake.body.velocity.y);
                    dir = "up";
                    snake.angle = dirKey[directions.indexOf(dir)];

                }
                else if (cursors.down.isDown && (Math.abs(snake.body.velocity.y) != 200 || snakes.length == 1))
                {
                    locX.push(snake.body.x);
                    locY.push(snake.body.y);
                    snake.body.velocity.x = 0;
                    snake.body.velocity.y = 200;
                    velX.push(snake.body.velocity.x);
                    velY.push(snake.body.velocity.y);
                    dir = "down";
                    snake.angle = dirKey[directions.indexOf(dir)];
                }
                else if (cursors.right.isDown && (Math.abs(snake.body.velocity.x) != 200 || snakes.length == 1))
                {
                    locX.push(snake.body.x);
                    locY.push(snake.body.y);
                    snake.body.velocity.x = 200;
                    snake.body.velocity.y = 0;
                    velX.push(snake.body.velocity.x);
                    velY.push(snake.body.velocity.y);
                    dir = "right";
                    snake.angle = dirKey[directions.indexOf(dir)];
                }
                else if (cursors.left.isDown && (Math.abs(snake.body.velocity.x) != 200 || snakes.length == 1))
                {
                    locX.push(snake.body.x);
                    locY.push(snake.body.y);
                    snake.body.velocity.x = -200;
                    snake.body.velocity.y = 0;
                    velX.push(snake.body.velocity.x);
                    velY.push(snake.body.velocity.y);
                    dir = "left";
                    snake.angle = dirKey[directions.indexOf(dir)];
                }
            }

            if(steaks.getFirstExists(false)){
                x = Math.round(Math.random()*(length-150)+75);
                y = Math.round(Math.random()*(width-150)+75);
                steak.reset(x, y);
            }
            
            if(pills.getFirstExists(false) && game.time.now > pillTimer){
                x = Math.round(Math.random()*(length-150)+75);
                y = Math.round(Math.random()*(width-150)+75);
                pill.reset(x, y);
                spawnPill();
            }

            tempsnake = snakes.children[snakes.length-1]
            keyX = tempsnake.body.x - tempsnake.body.velocity.x/5
            keyY = tempsnake.body.y - tempsnake.body.velocity.y/5

            //Run collision 
            wallHandler();
            game.physics.arcade.overlap(snake, steak, steakHandler, null, this);
            game.physics.arcade.overlap(snake, pills, pillHandler, null, this);  
            if (snakes.length >= 3){
                for (var i = 3; i < snakes.length; i++){
                    game.physics.arcade.overlap(snake, snakes.children[i], snakeHandler, null, this)
                }
            }
        }

        function snakeHandler(){
            console.log("hit itself")
            for (var i = 0; i < snakes.length; i++){
                    snakes.children[i].body.velocity.x = 0;
                    snakes.children[i].body.velocity.y = 0;
                } 

                stateText.text= " GAME OVER \n Click to restart";
                stateText.visible = true;
                steaks.removeAll();
                pills.removeAll();
                //the "click to restart" handler
                game.input.onTap.addOnce(restart,this);
        }

        function steakHandler(){
            console.log("killed steak")
            steak.kill(); //to do: increase length of snake
            score += 100;
            scoreText.text = scoreString + score;
            increaseLength();
        }

        function pillHandler(){
            console.log("killed pill")
            pill.kill(); //to do: decrease length of snake
            if (snakes.length != 1)
                snakes.removeChildAt(snakes.length-1)
        }

        function wallHandler(){
            if(snake.centerX>=800||snake.centerY>=600||snake.centerY<=0||snake.centerX<=0){
                for (var i = 0; i < snakes.length; i++){
                    snakes.children[i].body.velocity.x = 0;
                    snakes.children[i].body.velocity.y = 0;
                } 

                stateText.text= " GAME OVER \n Click to restart";
                stateText.visible = true;
                steaks.removeAll();
                pills.removeAll();
                //the "click to restart" handler
                game.input.onTap.addOnce(restart,this);

            }
        }

        function restart () {
            //new snake appears in new game
            var x = Math.round((Math.random()-0.5)*length/2 + length / 2);
            var y = Math.round((Math.random()-0.5)*width/2 + width / 2);
            snakes.removeAll();
            snake = snakes.create(x, y, 'snake');
            snake.anchor.setTo(0.5, 0.5);
            snakes.enableBody = true;
            game.physics.enable(snakes, Phaser.Physics.ARCADE);
            snake.body.velocity.x = 200;

            score = 0;
            scoreText.text = scoreString + score;

            //steak
            x = Math.round(Math.random()*(length-150)+75);
            y = Math.round(Math.random()*(width-150)+75);
            steaks = game.add.group();
            steak = steaks.create(x, y, 'steak');
            steak.enableBody = true;
            game.physics.enable(steak, Phaser.Physics.ARCADE);
            steak.anchor.setTo(0.5, 0.5);

            //pill
            x = Math.round(Math.random()*(length-150)+75);
            y = Math.round(Math.random()*(width-150)+75);
            pills = game.add.group();
            console.log("first pill");
            pill = pills.create(x, y, 'pill');
            pill.enableBody = true;
            game.physics.enable(pill, Phaser.Physics.ARCADE);
            pill.anchor.setTo(0.5, 0.5);

            //hides the text
            stateText.visible = false;
        }

        function spawnPill(){
            pillTimer = game.time.now + 10000;
        }

        function increaseLength(){
            snakes.create(keyX,keyY,'snakebody')
            snakes.children[snakes.length-1].body.velocity.x = snakes.children[snakes.length-2].body.velocity.x
            snakes.children[snakes.length-1].body.velocity.y = snakes.children[snakes.length-2].body.velocity.y
        }

        function render () {
            for (var i = 0; i < snakes.length; i++){
                game.debug.body(snakes.children[i]);
            }
        }

    };

    </script>

    </body>
</html>